version: '2'
services:
    trabalhoarquitetura-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/trabalhoarquitetura/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=trabalhoarquitetura
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
